<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osamc</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="banner">
        <img src="ส่วนหัว.png" width="100%">
    </div>
    <div class="body">
        <div class="menu">
            <li><a href="index.html">ศาสนาพุทธ</a></li>
            <li><a href="page 2.html">ศาสนาคริสต์</a></li>
            <li><a href="page 3.html">ศาสนาพราหมณ์-ฮินดู</a></li>
            <Li><a href="page 4.html">ศาสนาสิกข์</a></li>
        </div>
        <div class="content 1">
            <h2>ที่มาของศาสนา</h2>
            <h4>ศาสนาสิกข์มีต้นกำเนิดในภูมิภาคปัญจาบ ทางตอนเหนือของอินเดีย ราวศตวรรษที่ 15 โดยมีคุรุนานักเทพเป็นศาสดาองค์แรก ศาสนาสิกข์เกิดขึ้นจากการผสมผสานความเชื่อของศาสนาฮินดูและศาสนาอิสลามเข้าด้วยกัน โดยมีจุดมุ่งหมายเพื่อสร้างความสามัคคีและสันติสุข ศาสนาสิกข์มีคุรุทั้งหมด 10 องค์ โดยคุรุองค์สุดท้ายคือ คุรุโควินทสิงห์ ซึ่งได้สถาปนา คาลซา ปันท์ (Khalsa Panth) และแต่งตั้งให้พระมหาคัมภีร์คุรุครันถสาหิบเป็นคุรุองค์สุดท้าย</h4>
            <div class="content 2">
            <h2>ศาสดาของศาสนา</h2>
            <h3>ศาสนาซิกข์มีศาสดาทั้งหมด 10 พระองค์ มีดังนี้:</h3>
<h4>1.คุรุนานัก (Guru Nanak):ศาสดาองค์แรกและผู้ก่อตั้งศาสนาซิกข์</h4>
<h4>2.คุรุอังคัทเทพ (Guru Angad):ศาสดาองค์ที่สอง ได้ปรับปรุงอักขรวิธีคุรุมุขี</h4>
 <h4>3.คุรุอมรทาส (Guru Amar Das):ศาสดาองค์ที่สาม ได้จัดให้มีวัดซิกข์ (คุรุทวาร) ตามหมู่บ้านซิกข์</h4>
<h4>4.คุรุรามทาส (Guru Ram Das):ศาสดาองค์ที่สี่ ได้สร้างเมืองศูนย์กลางของศาสนาซิกข์ที่รามทาสปุระ</h4>
<h4>5.คุรุอรชุนเทพ (Guru Arjan Dev):ศาสดาองค์ที่ห้า ได้รวบรวมคำสอนของศาสดาทั้ง 4 พระองค์เข้าไว้ในคัมภีร์คุรุครันถ์</h4>
<h4>6.คุรุหรีกรบิทสิงห์ (Guru Har Gobind):ศาสดาองค์ที่หก ได้เตรียมกองทัพขึ้นเพื่อต่อสู้กับผู้ที่รุกรานศาสนาซิกข์</h4>
<h4>7.คุรุหรีกอวินทร์ (Guru Har Krishan):ศาสดาองค์ที่เจ็ด</h4>
<h4>8.ไม่ปรากฏพระนาม</h4>
<h4>9.คุรุเตฆหบดูร์ (Guru Tegh Bahadur):ศาสดาองค์ที่เก้า</h4> 
<h4>10.คุรุโกวินทสิงห์ (Guru Gobind Singh):ศาสดาองค์ที่สิบและเป็นศาสดาองค์สุดท้ายที่เป็นมนุษย์ โดยท่านได้ส่งผ่านความเป็นคุรุไปยังคัมภีร์คุรุครันถ์</h4>
        </div>
        <div class="content 3">
            <h2>สิ่งเคารพสูงสุดของศาสนา</h2>
            <h4>สิ่งเคารพสูงสุดของศาสนาสิกข์คือ พระเจ้า (Waheguru) องค์เดียว ซึ่งเป็นที่มาของสรรพสิ่งและเป็นผู้สร้างสรรพสิ่ง ชาวซิกข์เชื่อว่าพระเจ้าไม่มีรูปร่าง ไม่มีเพศ และดำรงอยู่ตลอดกาล นอกจากนี้ คัมภีร์คุรุครันถ์ซาฮิบ (Guru Granth Sahib) ซึ่งเป็นคัมภีร์ศักดิ์สิทธิ์ของศาสนาซิกข์ ก็ได้รับการยกย่องและเคารพเทียบเท่ากับคุรุที่เป็นมนุษย์</h4>
        </div>
        <div class="content 4">
            <h2>องค์ประกอบของศาสนา</h2>
            <h3>-องค์ประกอบของศาสนาซิกข์ประกอบด้วย</h3>
            <h4>-หลักคำสอน</h4>
            <h4>-คัมภีร์ศักดิ์สิทธิ์ คัมภีร์ศักดิ์สิทธิ์คือ "คุรุครันถสาหิบ"</h4>
            <h4>-พิธีกรรม พิธีกรรมที่สำคัญคือพิธีปาหุล (พิธีล้างบาป)</h4>
            <h4>-สัญลักษณ์ต่างๆ  สัญลักษณ์ที่สำคัญคือ "ขัณฑา"</h4>
        </div>
        <div class="content 5">
            <h2>หลักธรรมที่สำคัญของศาสนา</h2>
            <h3>หลักธรรมที่สำคัญของศาสนาสิกข์:</h3>
    <h4>-การนับถือพระเจ้าองค์เดียว:ชาวสิกข์เชื่อในพระเจ้าเพียงองค์เดียว (Ek Onkar) และสรรเสริญคุณของพระเจ้าว่าเป็นผู้ฉลาด มีพระกรุณา และเผื่อแผ่.</h4> 
    <h4>-ความสามัคคีและความเท่าเทียมกันของมนุษยชาติ:ศาสนาสิกข์สอนให้ทุกคนมีความเท่าเทียมกัน โดยไม่คำนึงถึงวรรณะ เพศ หรือชาติ.</h4> 
    <h4>-การรับใช้ผู้อื่นโดยไม่เห็นแก่ตัว (เสวา):การช่วยเหลือผู้อื่นและทำประโยชน์แก่สังคมเป็นสิ่งสำคัญในศาสนาสิกข์.</h4> 
    <h4>-การทำสมาธิ (Namsimaran):การทำสมาธิและการระลึกถึงพระนามของพระเจ้าเป็นสิ่งที่ชาวสิกข์ปฏิบัติเป็นประจำ.</h4>
    <h4>-การปฏิบัติตามคำสอนของคุรุ:คัมภีร์คุรุครันถ์สาหิบ (Guru Granth Sahib) เป็นคัมภีร์ศักดิ์สิทธิ์ที่รวบรวมคำสอนของคุรุ.</h4> 
    <h4>-การมีศีลธรรมและคุณธรรม:การมีชีวิตอย่างซื่อสัตย์ ยุติธรรม และมีเมตตา เป็นสิ่งที่ชาวสิกข์ยึดถือ.</h4> 
    <h4>-การต่อสู้เพื่อความยุติธรรมและความเสมอภาค:ศาสนาสิกข์มีประวัติศาสตร์ที่ยาวนานในการต่อสู้เพื่อสิทธิมนุษยชนและความยุติธรรมทางสังคม.</h4> 
    <h4>-การมีกางเกง 5 ประการ (ปัญจกการ์):ชาวสิกข์จะพกสิ่งของ 5 อย่างติดตัวเสมอ ได้แก่ ผมที่ไม่ถูกตัด, หวี, กำไล, กางเกงขาสั้น และกริช (หรือมีดสั้น).</h4>
        </div>
        <div class="content 6">
            <h2>หลักธรรมที่ควรปฏิบัติ</h2>
            <h3>หลักธรรมที่ควรปฏิบัติของศาสนาสิกข์</h3>
            <h4>-เน้นการดำเนินชีวิตตามคำสอนของคุรุ (ครู) โดยเฉพาะในคัมภีร์คุรุครันถสาหิบ (Guru Granth Sahib)</h4>
            <h4>-ความเชื่อในพระเจ้าองค์เดียว</h4> 
            <h4>-การกระทำความดี</h4> 
            <h4>-การละเว้นความชั่ว</h4> 
            <h4>-การมีเมตตา</h4> 
            <h4>-การช่วยเหลือผู้อื่น</h4> 
            <h4>-และการแสวงหาความจริง</h4> 
            <h3>นอกจากนี้ยังมีการปฏิบัติที่เกี่ยวข้องกับพิธีกรรมและการใช้ชีวิตประจำวัน เช่น</h3>
            <h4>-การรับพิธีปาหุล(พิธีล้างบาป)</h4> 
            <h4>-การปฏิบัติตาม "ก 5 ประการ" (ห้ามตัดผม, หวี, กางเกงขาสั้น, กำไลเหล็ก, กริช)</h4>
        </div>
        <div class="content 7">
            <h2>วันสำคัญทางศาสนา</h2>
            <h3>วันสำคัญที่เกี่ยวข้องกับคุรุ (ศาสดา)</h3>
    <h4>วันประสูติของคุรุนานัก:วันที่ 15 พฤศจิกายน เป็นวันคล้ายวันประสูติของคุรุนานัก ซึ่งเป็นคุรุองค์แรกของศาสนาซิกข์</h4>
    <h4>วันประสูติของคุรุโควินท์ ซิงห์:เป็นวันคล้ายวันประสูติของคุรุโควินท์ ซิงห์ ซึ่งเป็นคุรุองค์ที่สิบและองค์สุดท้ายของศาสนาซิกข์</h4>
    <h4>วันสละชีพเพื่อพิทักษ์ธรรมของคุรุอรยันเดว:วันที่ 16 มิถุนายน เป็นวันที่คุรุอรยันเดว ศาสดาองค์ที่ 5 สละชีพเพื่อรักษาศาสนา</h4>
    <h4>วันรำลึกถึงคุรุเตคบาฮาเดอร์:เป็นวันที่คุรุเตคบาฮาเดอร์ ศาสดาองค์ที่ 9 สละชีพเพื่อปกป้องเสรีภาพในการนับถือศาสนา</h4>
    <h3>วันสำคัญอื่นๆ:</h3>
    <h4>วันไวสาขี (Baisakhi):เป็นวันเก็บเกี่ยวและเป็นวันสำคัญทางศาสนาซิกข์ โดยเฉพาะอย่างยิ่งเป็นวันที่ระลึกถึงการก่อตั้งชุมชนนักรบ Khalsa โดยคุรุโควินท์ ซิงห์</h4>
    <h4>วันก่อตั้งศาสนาซิกข์:วันที่ 1 กันยายน เป็นวันปฐมปรากาศของพระมหาคัมภีร์ ศิรีคุรุครันถ์ซาฮิบ</h4>
    <h4>วัน Bandi Chor Diwas:เป็นวันเฉลิมฉลองการปล่อยตัวคุรุหรโกบินท์จากคุก</h4>
    <h4>วันมหา:เป็นวันที่ระลึกถึงชาวซิกข์ที่เสียชีวิตในการสู้รบกับราชวงศ์โมกุล</h4>
        </div>
        <div class="content 8">
            <h2>สัญลักษณ์ของศาสนา</h2>
            <h4>สัญลักษณ์ที่สำคัญที่สุดของศาสนาซิกข์คือ ขันธา (Khanda) ซึ่งประกอบด้วยดาบสองคม (Kirpan) ล้อมรอบด้วยวงกลม (Chakkar) และมีดาบโค้งสองเล่มไขว้กัน (Khanda) สัญลักษณ์นี้เป็นตัวแทนของการรวมเป็นหนึ่งกับพระเจ้า ความสำคัญของความรู้ การกระทำ และความอุทิศตน</h4>
                <img src="รูป22.png" width="30%">
        </div>
        <div class="content 9">
            <h2>รูปเคารพของศาสนา</h2>
            <h4>นศาสนาซิกข์ ไม่มีการบูชารูปเคารพ หรือรูปปั้นใดๆ เนื่องจากซิกข์เชื่อว่าพระเจ้า (Waheguru) ไม่มีรูปร่างและเป็นหนึ่งเดียว การบูชารูปเคารพถือเป็นสิ่งที่ไม่ถูกต้องตามหลักคำสอนของศาสนาซิกข์</h4>
        </div>
        <div class="content 10">
            <h1>นิกาย</h1>
            <h3>ศาสนาซิกข์มีนิกายหลักๆ 2 นิกาย</h3>  
<h4>นิกายนานักปันถี (Nanakpanthi): เป็นกลุ่มที่ยึดมั่นในคำสอนของคุรุนานัก (Guru Nanak) ซึ่งเป็นคุรุองค์แรกของศาสนาซิกข์</h4>
    <img src="รูป23.jpg" width="15%">
    <img src="รูป24.jpg" width="15%">
    <img src="รูป25.jpg" width="26%"> 
<h4>นิกายนิลิมเล หรือ ขาลสา (Nirmlas หรือ Khalsa): กลุ่มนี้เน้นการปฏิบัติตามคำสอนของคุรุโควินทร์สิงห์ (Guru Gobind Singh) ซึ่งเป็นคุรุองค์สุดท้ายและเป็นผู้ก่อตั้งขาลสา โดยผู้ที่อยู่ในนิกายนี้จะยึดมั่นใน "5K" หรือสัญลักษณ์ 5 ประการที่คุรุโควินทร์สิงห์กำหนด ได้แก่ การไว้ผม (Kesh), หวี (Kangha), กำไล (Kara), กางเกงขาสั้น (Kachera), และกริช (Kirpan)</h4>
<img src="รูป26.webp" width="30%">
<img src="รูป27.jpg" width="25%">
<img src="รูป29.jpg" width="22%">
        </div>
        </div>
         </div>
        <div class="footer">
            <img src="ส่วนท้าย.png" width="100%">
        </div>
</body>
</html>    
        