<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osamc</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="banner">
        <img src="ส่วนหัว.png" width="100%">
    </div>
    <div class="body">
        <div class="menu">
            <li><a href="index.html">ศาสนาพุทธ</a></li>
            <li><a href="page 2.html">ศาสนาคริสต์</a></li>
            <li><a href="page 3.html">ศาสนาพราหมณ์-ฮินดู</a></li>
            <Li><a href="page 4.html">ศาสนาสิกข์</a></li>
        </div>
        <div class="content 1">
            <h2>ที่มาของศาสนา</h2>
            <h4>ศาสนาพราหมณ์-ฮินดู เกิดขึ้นในอินเดียโบราณ มีอายุยาวนานกว่าศาสนาอื่น ๆ ในโลก เป็นศาสนาพหุเทวนิยม มีเทพเจ้าหลากหลายองค์พระตรีมูรติ (พระพรหม พระวิษณุ พระศิวะ)</h4> 
            <h4>ที่สำคัญที่สุดคือ ไม่มีศาสดาผู้ก่อตั้ง แต่มีฤๅษีและพราหมณ์เป็นผู้สั่งสอนและพัฒนาหลักคำสอนสืบต่อกันมา </h4>
 <h3>ความเป็นมา</h3>
 <h4>กำเนิดในอินเดียศาสนาพราหมณ์-ฮินดู เริ่มต้นในแถบลุ่มแม่น้ำสินธุ ซึ่งเป็นที่ตั้งของอินเดียปัจจุบัน</h4>
            <div class="content 2">
            <h2>ศาสดาของศาสนา</h2>
            <h4>ไม่ปรากฏศาสดาของศาสนาแต่ได้นับถือเทพเจ้าหลายพระองค์และมาพราหมณ์ ฤาษีเป็นสั่งสอนในศาสนา</h4>
            <img src="รูป10.jpg" width="25%">
            <img src="รูป11.jpg" width="49%">
            <img src="รูป12.jpg" width="23%">
        </div>
        <div class="content 3">
            <h2>สิ่งเคารพสูงสุดของศาสนา</h2>
            <h3>คือ พระพรหม พระวิษณุ และพระศิวะ ซึ่งรวมกันเรียกว่า ตรีมูรติ หรือ "สามมหาเทพ" เป็นเทพเจ้าสูงสุด</h3>
<h4>พระพรหม (Brahma):</h4>
<h4>เป็นเทพเจ้าผู้สร้างโลกและสรรพสิ่ง</h4>
<img src="รูป13.jpg" width="35%">
<h4>พระวิษณุ (Vishnu) หรือพระนารายณ์:</h4> 
<h4>เป็นเทพเจ้าผู้รักษาและปกป้องโลก</h4>
<img src="รูป14.jpg" width="30%">
<h4>พระศิวะ (Shiva) หรือพระอิศวร:</h4>
<h4>เป็นเทพเจ้าผู้ทำลายสิ่งที่ไม่ดีและเป็นผู้สร้างใหม่</h4>
<img src="รูป15.jpg" width="30%">
        </div>
        <div class="content 4">
            <h2>องค์ประกอบของศาสนา</h2>
            <h3>1.หลักคำสอน (หลักปุรุษารถะ)</h3>
<h4>จุดมุ่งหมายของชีวิต ได้แก่</h4> 
<h4>-ธรรมะ (หน้าที่/จริยธรรม)</h4>
<h4>-อรรถะ (การเจริญเติบโต/หน้าที่การงาน)</h4>
<h4>-กามะ (ประสงค์/แรงจูงใจ)</h4>
<h4>-โมกษะ (การหลุดพ้น/การเป็นอิสระจากการเวียนว่ายตายเกิด)</h4>
                 <h3>2.คัมภีร์ (พระเวท)</h3>
<h4>คัมภีร์ศักดิ์สิทธิ์ที่สำคัญที่สุดของศาสนาพราหมณ์-ฮินดู</h4>
                 <h3>3.พิธีกรรม</h3>
<h4>พิธีประจำบ้าน หรือพิธีสังสการ เป็นพิธีกรรมที่ทำให้บริสุทธิ์ซึ่งผู้ที่อยู่ในวรรณะพราหมณ์ กษัตริย์ แพศย์</h4>
                 <h3>4.หลักปฏิบัติ</h3>
<h4>วานปรัสถาศรม (การเกษียณจากหน้าที่ภาระและแสวงหาความรู้ทางจิวิญญาณ)</h4> 
                 <h3>5.หลักอรรถะ</h3>
<h4>กามะ (ความปรารถนา, ความสุขทางโลก)</h4>
                 <h3>6.หลักวรรณะสี่</h3>
<h4>ระบบแบ่งชั้นวรรณะในสังคมฮินดู</h4>
                 <h3>7.เทพเจ้าสูงสุด</h3>
<h4>เทพเจ้าสูงสุดของศาสนาพราหมณ์-ฮินดู ได้แก่</h4> 
<h4>พระพรหม (ผู้สร้าง)</h4>
<h4>พระวิษณุ/พระนารายณ์ (ผู้ปกป้องรักษา)</h4>
<h4>พระอิศวร/พระศิวะ (ผู้ทำลาย)</h4>  
        </div>
        <div class="content 5">
            <h2>หลักคำสอนสำคัญ</h2>
            <h3>หลักคำสอนสำคัญของศาสนาพราหมณ์-ฮินดูประกอบด้วยหลักธรรม 4 ประการ ได้แก่</h3>
<h4>-ธรรมะ (Dharma):</h4>
 <h4>การทำหน้าที่ตามหลักศีลธรรมและจริยธรรม, รวมถึงการปฏิบัติตามหน้าที่ในวรรณะของตน</h4>
<h4>-อรรถะ (Artha):</h4>
 <h4>การแสวงหาความมั่งคั่งและทรัพย์สิน, การประกอบอาชีพที่สุจริต</h4>
<h4>-กามะ (Kama):</h4>
 <h4>ความปรารถนา, ความสุขทางโลก, การสนองความต้องการทางร่างกายและอารมณ์</h4>
<h4>-โมกษะ (Moksha):</h4>
 <h4>การหลุดพ้นจากการเวียนว่ายตายเกิด, การหลุดพ้นจากความทุกข์, การรวมเป็นหนึ่งเดียวกับปรมาตมัน (จิตสูงสุด) </h4>
        <h3>แนวคิดอื่นๆ ที่สำคัญ:</h3>
<h4>-กรรม (Karma):</h4>
<h4>การกระทำและผลของการกระทำ, เชื่อมโยงกับการเกิดใหม่และการเวียนว่ายตายเกิด</h4>
<h4>-การเวียนว่ายตายเกิด (Samsara):</h4>
 <h4>วงจรการเกิด, ตาย, และเกิดใหม่ ซึ่งเป็นสิ่งที่ผู้ศรัทธาต้องการหลุดพ้น</h4>
<h4>-อาศรม 4 (Ashramas):</h4>
<h4>การแบ่งชีวิตเป็น 4 ช่วง คือ พรหมจารี (นักศึกษา), คฤหัสถ์ (ครองเรือน), วานปรัสถ์ (ออกบวช), และสันยาสี (ผู้สละทางโลก)</h4> 
<h4>-ปรมาตมัน (Paramatman):</h4>
<h4>จิตสูงสุด, สภาวะความเป็นหนึ่งเดียวกับพระเจ้า, เป็นเป้าหมายสูงสุดของศาสนา</h4> 
<h4>-พรหม (Brahman):</h4>
 <h4>สภาวะแห่งความเป็นจริงสูงสุด, ไม่สามารถระบุได้, เป็นสิ่งสูงสุดที่ทุกสรรพสิ่งรวมอยู่</h4>
        </div>
        <div class="content 6">
            <h2>วันสำคัญทางศาสนา</h2>
            <h4>วันสำคัญทางศาสนาพราหมณ์-ฮินดูมีหลายเทศกาลและวันสำคัญที่เฉลิมฉลองกันอย่างแพร่หลาย ทั้งในประเทศอินเดียและทั่วโลก โดยแต่ละเทศกาลก็มีความเชื่อและประเพณีที่แตกต่างกันไป วันสำคัญบางวันมีการเฉลิมฉลองการประสูติของเทพเจ้า หรือการบรรลุธรรมของบุคคลสำคัญทางศาสนา ในขณะที่บางวันก็เป็นวันแห่งการบูชาพระแม่ลักษมี หรือวันแห่งการเฉลิมฉลองแสงสว่าง</h4>
 <h3>ตัวอย่างวันสำคัญทางศาสนาพราหมณ์-ฮินดู:</h3> 
 <h4>-ทีปาวลี (Diwali):หรือเทศกาลแห่งแสงสว่าง เป็นเทศกาลที่สำคัญที่สุดวันหนึ่งของศาสนาฮินดู</h4>
 <h4>-คเณศจตุรถี (Ganesh Chaturthi):เทศกาลบูชาพระพิฆเนศ</h4> 
 <h4>-พระรามนวมิ (Ram Navami):วันประสูติของพระราม</h4> 
 <h4>-วันศิวะราตรี (Maha Shivaratri):วันบูชาพระศิวะ</h4> 
 <h4>-วันวาราลักษมี วรัทตัม (Varalakshmi Vratam):วันขอพรพระแม่ลักษมี</h4> 
 <h4>-ลักษมีชยันตี (Lakshmi Jayanti):วันคล้ายวันประสูติของพระแม่ลักษมี </h4>

        </div>
        <div class="content 7">
            <h2>สัญลักษณ์ของศาสนา</h2>
            <h4>สัญลักษณ์ที่สำคัญที่สุดของศาสนาพราหมณ์-ฮินดู คือ "โอม" (ॐ) ซึ่งเป็นอักษรเทวนาครี โอมมีความหมายถึงพระเจ้าสูงสุดทั้ง 3 องค์ หรือตรีมูรติ ได้แก่ พระพรหม พระวิษณุ และพระศิวะ</h4>
            <img src="รูป16.jpg" width="30%">
            <h3>รายละเอียดสัญลักษณ์: โอม (ॐ):</h3>
  <h4>เป็นสัญลักษณ์แทนเสียงศักดิ์สิทธิ์ที่เป็นจุดเริ่มต้นของการสร้างสรรค์จักรวาล และเป็นตัวแทนของเทพเจ้าสูงสุดทั้ง 3 องค์</h4> 
  <h4>อะ: (อะ) แทน พระศิวะ</h4>
  <h4>อุ: (อุ) แทน พระวิษณุ</h4> 
  <h4>มะ: (มะ) แทน พระพรหม</h4> 
  <img src="รูป17.png" width="30%">
        </div>
        <div class="content 8">
            <h2>รูปเคารพของศาสนา</h2>
            <h4>รูปเคารพของศาสนาคือรูปปั้นหรือรูปแกะสลักองค์เทพต่างๆ</h4>
            <img src="รูป18.jpg" width="25%"><img src="รูป19.jpg" width="28%">
            <img src="รูป20.jpg" width="22%"><img src="รูป21.jpg" width="22%">
        </div>
        <div class="content 9">
            <h2>ลักษณะสำคัญ</h2>
    <h4>-พหุเทวนิยม:นับถือเทพเจ้าหลากหลายองค์ มีทั้งเทพเจ้าประจำธรรมชาติและเทพเจ้าประจำวรรณะ </h4>
    <h4>-ตรีมูรติ:เทพเจ้าสูงสุด 3 องค์ คือ พระพรหม(ผู้สร้าง) พระวิษณุ(ผู้รักษา) และพระศิวะ(ผู้ทำลาย)</h4> 
    <h4>-ระบบวรรณะ:มีระบบวรรณะแบ่งชนชาติออกเป็น 4 วรรณะ (พราหมณ์ กษัตริย์ แพศย์ ศูทร) </h4>
    <h4>-คัมภีร์พระเวท:คัมภีร์ดั้งเดิมของศาสนาพราหมณ์-ฮินดู</h4>
        </div>
        </div>
         </div>
        <div class="footer">
            <img src="ส่วนท้าย.png" width="100%">
        </div>
</body>
</html>    