<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osamc</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="banner">
        <img src="ส่วนหัว.png" width="100%">
    </div>
    <div class="body">
        <div class="menu">
            <li><a href="index.html">ศาสนาพุทธ</a></li>
            <li><a href="page 2.html">ศาสนาคริสต์</a></li>
            <li><a href="page 3.html">ศาสนาพราหมณ์-ฮินดู</a></li>
            <Li><a href="page 4.html">ศาสนาสิกข์</a></li>
        </div>
        <div class="content 1">
            <h2>ที่มาของศาสนา</h2>
            <h4>เกิดขึ้นบริเวณดินแดนเลแวนต์ซึ่งปัจจุบันคือ ประเทศอิสราเอล และ ปาเลสไตน์  ในช่วงกลางคริสศตวรรษที่ 1 ศาสนาคริสต์ได้เริ่มเผยแผ่ครั้งแรกจากกรุงเยรูซาเลม ตลอดจนดินแดนตะวันออกกลาง เช่น ประเทศซีเรีย อัสซีเรีย เมโสโปเตเมีย ฟินิเชีย อานาโตเลีย</h4>
            <div class="content 2">
            <h2>ศาสดาของศาสนา</h2>
            <h4>ศาสดาของศาสนาคริสต์ คือ พระเยซูคริสต์ (Jesus Christ) ซึ่งเป็นผู้ก่อตั้งและเป็นศาสดาที่สำคัญที่สุดในศาสนาคริสต์. ชาวคริสต์เชื่อว่าพระเยซูเป็นพระบุตรของพระเจ้า และเป็นผู้ไถ่บาปให้แก่มนุษยชาติ</h4>
        </div>
        <div class="content 3">
            <h2>สิ่งเคารพสูงสุดของศาสนา</h2>
            <h4>สิ่งเคารพสูงสุดในศาสนาคริสต์คือ พระเจ้า (God). พระคริสตศาสนิกเชื่อว่าพระเจ้าเป็นพระเจ้าผู้สูงสุด ผู้ทรงสร้างสรรพสิ่ง และเป็นพระเจ้าองค์เดียวที่ดำรงอยู่ใน ตรีเอกภาพ (Trinity)</h4>
        </div>
        <div class="content 4">
            <h2>องค์ประกอบของศาสนา</h2>
            <h3>องค์ประกอบหลักของศาสนาคริสต์ ได้แก่</h3> 
                <h4>-ศาสดา (พระเยซูคริสต์)</h4> 
                <h4>-คัมภีร์ (ไบเบิล)</h4>
                <h4>-ศาสนิกชน (คริสต์ศาสนิกชน)</h4>
                <h4>-พิธีกรรม (ศีลศักดิ์สิทธิ์)</h4> 
                <h4>-ศาสนสถาน (โบสถ์)</h4>
                <h4>-ศาสนบุคคล (บาทหลวง, นักบวช)</h4>
                <h4>-สัญลักษณ์ (ไม้กางเขน)</h4>
        </div>
        <div class="content 5">
            <h2>หลักคำสอนสำคัญ</h2>
            <h4>หลักคำสอนสำคัญของศาสนาคริสต์ครอบคลุมหลายด้าน เช่น ความเชื่อในพระเจ้าองค์เดียว พระเยซูคริสต์เป็นพระบุตรพระเจ้า การชดใช้บาปของพระเยซูคริสต์ ความรัก เมตตา การให้อภัย การกลับใจ และการปฏิบัติตามคำสั่งของพระเจ้า นอกจากนี้ยังมีการเน้นย้ำถึงความสำคัญของพระคัมภีร์ (ไบเบิล) การอธิษฐาน และศาสนพิธีต่างๆ</h4>
        </div>
        <div class="content 6">
            <h2>หลักที่ควรปฏิบัติ</h2>
            <h3>หลักการพื้นฐานที่คริสเตียนควรปฏิบัติตามมี 10 ประการ ซึ่งเรียกว่า"บัญญัติสิบประการ"มีดังนี้:</h3>
<h4>1.จงรักพระเจ้าด้วยความเต็มใจ, เต็มใจ, และเต็มกำลังของเจ้า: (จงรักพระเจ้าด้วยความรักทั้งหมดของตนเอง)</h4>
<h4>2.อย่ามีพระเจ้าอื่นใดนอกเหนือจากเรา: (จงมีพระเจ้าองค์เดียว)</h4>
<h4>3.อย่าทำรูปเคารพและอย่าเคารพรูปเคารพ: (อย่าสร้างรูปเคารพและอย่ากราบไหว้รูปเคารพ)</h4>
<h4>4.อย่าใช้พระนามของพระยาห์เวห์ไปใช้ในทางที่ผิด: (อย่าใช้พระนามของพระเจ้าในทางที่ผิด)</h4>
<h4>5.จงถือวันสะบาโต (วันเข้าโบสถ์หรือหมายถึงวันอาทิตย์ หรือวันเสาร์) เป็นวันบริสุทธิ์: (จงรักษาวันหยุดเป็นวันศักดิ์สิทธิ์)</h4> 
<h4>6.จงให้เกียรติบิดามารดาของเจ้า: (จงให้เกียรติพ่อแม่) </h4>
<h4>7.ห้ามฆ่าคน: (อย่าฆ่าคน)</h4> 
<h4>8.ห้ามล่วงประเวณีสามีภรรยาของเขา: (อย่าล่วงประเวณี)</h4> 
<h4>9.อย่าลักทรัพย์: (อย่าลักทรัพย์)</h4>
<h4>10.จงอย่าเป็นพยานเท็จใส่ร้ายเพื่อนบ้าน: (อย่าพูดเท็จใส่ร้ายผู้อื่น)</h4>
        </div>
        <div class="content 7">
            <h2>วันสำคัญทางศาสนา</h2>
            <h3>วันคริสต์มาส (25 ธันวาคม)</h3>
            <h4>วันเฉลิมฉลองการประสูติของพระเยซูคริสต์</h4>
            <img src="รูป3.webp" width="30%"> 
            <h3>วันอีสเตอร์</h3>
            <h4>วันระลึกถึงการคืนพระชนม์ของพระเยซูคริสต์</h4>
            <img src="รูป4.webp" width="30%">
<h3>วันอาทิตย์ใบลาน</h3>
<h4>วันเริ่มสัปดาห์ศักดิ์สิทธิ์ ซึ่งเป็นการรำลึกถึงการเสด็จเข้ากรุงเยรูซาเลมของพระเยซู</h4>
<img src="รูป5.jpg" width="30%"><img src="รูป6.jpg" width="30%">
<h3>วันศุกร์ประเสริฐ</h3>
<h4>วันรำลึกถึงการตรึงกางเขนของพระเยซู
</h4><img src="รูป7.jpg" width="30%">
<h2>วันสำคัญอื่นๆ</h2>
<h3>1.วันนักบุญ</h3>
<h4>วันรำลึกถึงนักบุญและบุคคลสำคัญทางศาสนา </h4>
<h3>2.วันเริ่มเทศกาลรับเสด็จ</h3> 
<h4>วันเริ่มต้นเทศกาลรับเสด็จแห่งพระคริสต์ </h4>
<h3>3.วันมหาสนิทสากล</h3>
<h4>วันฉลองพิธีศีลมหาสนิท </h4>
<h3>4.วันพระวิญญาณบริสุทธิ์</h3> 
<h4>วันฉลองการเสด็จมาของพระวิญญาณบริสุทธิ์</h4> 
<h3>5.วันอัสสัมชัญ</h3>
<h4>วันเฉลิมฉลองการเสด็จสู่สวรรค์ของพระแม่มารีย์</h4> 
<h3>6.วันขอบคุณพระเจ้า</h3>
<h4>วันแสดงความขอบคุณพระเจ้า</h4> 
<h3>7.วันพุธรับเถ้า</h3>
<h4>วันเริ่มต้นเทศกาลมหาพรต</h4> 
<h3>8.วันวาเลนไทน์</h3>
<h4>วันฉลองความรักและมิตรภาพ </h4>
<h3>9.วันอาทิตย์</h3>
<h4>วันพักผ่อนและนมัสการพระเจ้า </h4>
<h3>10.วันปฏิรูปศาสนา</h3>
<h4>วันฉลองการปฏิรูปศาสนา</h4> 
 </h3>
        </div>
        <div class="content 8">
            <h2>สัญลักษณ์ของศาสนา</h2>
            <h4>สัญลักษณ์สำคัญในศาสนาคริสต์ คือ ไม้กางเขน(cross)</h4> 
            <h4>ซึ่งเป็นสัญลักษณ์ของการตรึงกางเขนของพระเยซูและเป็นสัญลักษณ์แห่งการเสียสละ
            และพระเมตตา</h4>
            <img src="รูป8.png" width="30%">
        </div>
        <div class="content 9">
            <h2>รูปเคารพของศาสนา</h2>
            <h4>รูปเคารพของศาสนาคริสต์คือ พระเยซูตรึงไม้กางเขน</h4>
            <img src="รูป9.webp" width="30%">
        </div>
        </div>
         </div>
        <div class="footer">
            <img src="ส่วนท้าย.png" width="100%">
        </div>
</body>
</html>    
        