<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osamc</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="banner">
        <img src="ส่วนหัว.png" width="100%">
    </div>
    <div class="body">
        <div class="menu">
            <li><a href="index.html">ศาสนาพุทธ</a></li>
            <li><a href="page 2.html">ศาสนาคริสต์</a></li>
            <li><a href="page 3.html">ศาสนาพราหมณ์-ฮินดู</a></li>
            <Li><a href="page 4.html">ศาสนาสิกข์</a></li>
        </div>
        <div class="content 1">
            <h2>ที่มาของศาสนา</h2>
            <h4>พระพุทธศาสนากำเนิดในประเทศอินเดียและได้เผยแผ่เข้ามา ในดินแดนสุวรรณภูมิ ซึ่งรวมทั้งที่เป็นดินแดนของไทยในปัจจุบัน และดินแดนของประเทศเพื่อนบ้าน ซึ่งอยู่ในราวประมาณ ๓,๐๐๐ กว่าปี พระมหากษัตริย์ไทยทุกพระองค์ทรงนับถือพระพุทธศาสนา ทรงเป็นพุทธมามกะได้ให้ความอุปถัมภ์ค้ำชูพระพุทธศาสนามาโดยตลอด</h4>
            <div class="content 2">
            <h2>ศาสดาของศาสนา</h2>
            <h4>ศาสดาของศาสนาพุทธคือ พระโคตมพุทธเจ้า หรือ พระพุทธเจ้า</h4>
            <h4>พระองค์มีพระนามเดิมว่า สิทธัตถะ โคตมะ (สิทธัตถะ ในภาษาบาลี) หรือ สิทธารรถ เคาตมะ (สิทธารรถ ในภาษาสันสกฤต)</h4>
        </div>
        <div class="content 3">
            <h2>สิ่งเคารพสูงสุดของศาสนา</h2>
            <h3>คือ พระรัตนตรัย ได้แก่</h3>
<h4>พระพุทธเจ้า เป็นผู้ที่บำเพ็ญสั่งสมบารมีมาหลายภพชาติ จนชาติสุดท้ายเกิดเป็นมนุษย์แล้วอาศัยความเพียรพยายามและสติปัญญาปฏิบัติจนได้บรรลุสิ่งที่ต้องการคือธรรมอันเป็นเครื่องออกจากทุกข์ แล้วจึงทรงชี้แนะหรือชี้ทางให้คนอื่นทำตาม</h4>
<h4>พระธรรม คือ คำสอนว่าด้วยธรรมชาติที่พระพุทธเจ้าทรงค้นพบแล้วว่าทำให้พ้นจากทุกข์</h4>
<h4>พระสงฆ์ คือหมู่ชนหรือชุมชนของพระสาวก ไม่ว่ามนุษย์หรือเทวดา ที่ทำตามคำแนะนำของพระพุทธเจ้าแล้ว ประสบผลสำเร็จพ้นทุกข์ตามพระพุทธเจ้า</h4>
        </div>
        <div class="content 4">
            <h2>องค์ประกอบของศาสนา</h2>
            <h3>องค์ประกอบหลักของศาสนาพุทธมี 6 ประการ คือ</h3> 
<h4>-ศาสดา (พระพุทธเจ้า)</h4> 
<h4>-คัมภีร์ (พระไตรปิฎก)</h4>
<h4>-นักบวช (ภิกษุ/ภิกษุณี/สามเณร/สามเณรี)</h4>
<h4>-ศาสนสถาน (วัด)</h4>
<h4>-พิธีกรรม (การประกอบพิธีกรรมทางศาสนา)</h4>
<h4>-และศาสนิกชน (ผู้ที่นับถือศาสนา)</h4>
        </div>
        <div class="content 5">
            <h2>หลักคำสอนสำคัญ</h2>
            <h3>หลักคำสอนของศาสนพุทธมีมากมาย แต่หลักสำคัญคือการพ้นทุกข์ โดยมีหลักการสำคัญ 4 ประการ ได้แก่ อริยสัจ 4, มรรคมีองค์ 8, ไตรสิกขา, และหลักปฏิบัติอื่นๆ</h3>
                <h3>อริยสัจ 4:</h3>
<h4>เป็นหลักการที่พระพุทธเจ้าทรงค้นพบและเป็นพื้นฐานของศาสนาพุทธ ได้แก่</h4> 
<h4>-ทุกข์: ความไม่พอใจ ความทุกข์ทรมานในชีวิต</h4>
<h4>-สมุทัย: สาเหตุของทุกข์ คือ ความอยาก ความโลภ ความผูกพัน</h4>
<h4>-นิโรธ: การดับทุกข์ คือ การหลุดพ้นจากความทุกข์</h4>
<h4>-มรรค: ทางในการดับทุกข์ คือ การปฏิบัติเพื่อหลุดพ้นจากทุกข์</h4>
                <h3>มรรคมีองค์ 8:</h3>
<h4>เป็นทางปฏิบัติเพื่อดับทุกข์และบรรลุพระนิพพาน ได้แก่ </h4>
<h4>-สัมมาทิฏฐิ: ความเข้าใจในสัจธรรมและหลักการของพระพุทธศาสนา</h4>
<h4>-สัมมาสังกัปปะ: การคิดอย่างมีสติและไม่ประมาท</h4>
<h4>-สัมมาวาจา: การพูดที่สุจริตและไม่เป็นอันตราย</h4>
<h4>-สัมมากัมมันตะ: การทำงานที่ถูกต้องและไม่เป็นการทำร้ายผู้อื่น</h4>
<h4>-สัมมาอาชีวะ: การประกอบอาชีพที่สุจริตและไม่เป็นอันตราย</h4>
<h4>-สัมมาวายามะ: ความเพียรพยายามในการฝึกฝนตนเอง</h4>
<h4>-สัมมาสติ: การมีสติและตั้งใจในการปฏิบัติ</h4>
<h4>-สัมมาสมาธิ: การฝึกสมาธิเพื่อความสงบและร่มเย็น</h4>
                <h3>ไตรสิกขา (3 หลักการปฏิบัติ):</h3>
<h4>เป็นหลักการปฏิบัติที่ชาวพุทธควรยึดถือ ได้แก่ </h4>
<h4>-ศีล (การรักษาศีล): การปฏิบัติตามศีล 5 (ห้ามฆ่าสัตว์ ห้ามลักทรัพย์ ห้ามประพฤติผิดในกาม ห้ามโกหก ห้ามดื่มเครื่องดองของมึนเมา) และศีลอื่นๆ ตามแต่ละนิกาย </h4>
<h4>-สมาธิ (การฝึกสมาธิ): การฝึกสมาธิเพื่อความสงบและร่มเย็นทางจิตใจ</h4> 
<h4>-ปัญญา (การพัฒนาปัญญา): การศึกษาหาความรู้และทำความเข้าใจในสัจธรรม</h4>
                <h3>หลักปฏิบัติอื่นๆ:</h3>
<h4>-การทำบุญ: การให้ทาน การรักษาศีล การเจริญสมาธิ </h4>
<h4>-การปฏิบัติตามหลักธรรม: การปฏิบัติตามหลักธรรมของพระพุทธศาสนาในชีวิตประจำวัน</h4>
<h4>-กุศลและอกุศล: การกระทำดีและไม่ดี </h4>
<h4>-กรรม: การกระทำที่ส่งผลต่อชีวิตในอนาคต</h4>
<h4>-ไตรลักษณ์: ความไม่เที่ยง (อนิจจัง) ความทุกข์ (ทุกข์) และความไม่มีตน (อนัตตา)</h4> 
<h4>-ปฏิจจสมุปบาท: ความสัมพันธ์ของเหตุและผล</h4> 
<h4>-โอวาทปาติโมกข์: หลักการที่พระพุทธเจ้าทรงสั่งสอนเพื่อหลีกเลี่ยงความชั่ว ทำความดี และทำให้จิตใจบริสุทธิ์ </h4>
<h4>-สติปัฏฐาน: การตั้งสติกับสภาวะทางกาย วาจา จิต และธรรม</h4>
        </div>
        <div class="content 6">
            <h2>วันสำคัญทางศาสนาพุทธ</h2>
<h3>วันวิสาขบูชา</h3>
<h4>วันประสูติของพระพุทธเจ้า เป็นหนึ่งในวันสำคัญที่สุดของปี จัดในช่วงขึ้น 15 ค่ำแรก เดือน 6 หากปีใดเป็นปีอธิกมาสจะเลื่อนไปเป็นขึ้น 15 ค่ำ เดือน 7 ในเดือนพฤษภาคม หรือเดือน 4 ซึ่งมักเกิดในช่วงพฤษภาคมหรือมิถุนายนในช่วงปีอธิกสุรทินจันทรคติ ในบางประเทศไม่เป็นเพียงแค่วันประสูติเท่านั้น แต่ยังเป็นวันตรัสรู้และปรินิพพานด้วย</h4>
<h3>วันมาฆบูชา</h3>
<h4>เป็นที่เกิดเหตุการณ์ 4 อย่างโดยมิได้นัดหมาย (จาตุรงคสันนิบาต) และเป็นวันสำคัญในประเทศไทย กัมพูชา ศรีลังกา และลาว จัดในวันขึ้น 15 ค่ำ เดือน 3 (มักอยู่ในช่วงเดือนกุมภาพันธ์ถึงมีนาคม) แต่ถ้าปีใดมีเดือนอธิกมาส คือ มีเดือน 8 สองครั้ง วันมาฆบูชาก็จะเลื่อนไปเป็นวันขึ้น 15 ค่ำ เดือน 4</h4>
<h3>วันอาสาฬหบูชา</h3>
<h4>หรือ "วันธรรม" ฉลองในเรื่องการสั่งสอนครั้งแรกของพระพุทธเจ้า จัดในวันขึ้น 15 ค่ำ เดือน 8 ประมาณเดือนกรกฎาคมหากปีใดเป็นปีธิกมาสจะเลื่อนไปเป็นวันขึ้น 15 ค่ำ เดือน 8-8 (เดือน 8 หลัง)</h4>
<h3>วันอัฏฐมีบูชา</h3>
<h4>วันอัฏฐมีบูชา หรือ วันถวายพระเพลิงพระพุทธเจ้า ตรงกับวันแรม 8 ค่ำ แห่งเดือนวิสาขะ (เดือน 6) หากปีใดเป็นอธิกมาสจะเลื่อนไปเป็นวันแรม 8 ค่ำ เดือน 7</h4>
        </div>
        <div class="content 7">
            <h2>สัญลักษณ์ของศาสนา</h2>
            <h3>ธรรมจักร หรือ กงล้อแห่งธรรม</h3>
            <h4>เป็นสัญลักษณ์ที่ใช้แพร่หลายในศาสนาอินเดีย เช่น ศาสนาฮินดู, ไชนะ และโดยเฉพาะอย่างยิ่งในศาสนาพุทธ</h4>
            <img src="รูป1.png" width="30%">
        </div>
        <div class="content 8">
            <h1>รูปเคารพของศาสนา</h1>
            <h3>รูปเคารพของศาสนาพุทธคือ พระพุทธรูป</h3>
            <img src="รูป2.jpg" width="30%"> 
        </div>
        </div>
    </div>
    <div class="footer">
        <img src="ส่วนท้าย.png" width="100%">
    </div>
</body>
</html>    
        